#----------------------------------------------------------------------#
#---------------------IDENTIFIER CONFIGURATIONS------------------------#
#----------------------------------------------------------------------#
# These configs are used for additional identifier configuration such  #
# as the Show Identifiers step which can "pre-mint" DOIs and Handles   #
#----------------------------------------------------------------------#

# Should identifiers be registered in the Show Identifiers step and minted / updated / deleted as appropriate
# in the DOI Consumer? Setting this property to 'true' is recommended
# Default: false
#identifiers.submission.register = false